<!DOCTYPE html>
<html>
    <head>
        <title>Página Web Personal</title>
        <link rel="stylesheet" href="./styles/styles3.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <header>Pelis Y Series Review</header>
        
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="./peliculas.html">Películas</a>
            <a >Series</a>
            <a href="./cuestionario.html">Opiniones</a>
            <a href="./cuenta.html">Cuenta</a>
        </nav>

        <div>
            <h1>Top 10 Series</h1>
            <section class="seccion1">
                <h2>  Friends</h2>  
                <div class="sinopsis1">
                    <p> 
                        "Friends" es una icónica serie de comedia que sigue las vidas de seis amigos, Ross, Rachel, Monica, Chandler, Joey y Phoebe, mientras enfrentan las alegrías y desafíos de la vida en Nueva York. A lo largo de diez temporadas, la serie se sumerge en sus carreras, relaciones, risas y momentos inolvidables. <br><br>   
                        Desde el café Central Perk hasta los apartamentos en Manhattan, "Friends" captura la magia de la amistad duradera, explorando el amor, el trabajo, las pérdidas y las risas compartidas. Con su humor inteligente, personajes entrañables y momentos emblemáticos, "Friends" se ha convertido en un fenómeno cultural atemporal, querido por generaciones de espectadores en todo el mundo.
                    </p>
                    <video controls>
                        <source src="./videos/Friends (1994-2004) Official Trailer.mp4">
                    </video>
                </div>
            </section>
            <section class="seccion2">

                <h2>  Breaking Bad</h2>  
                <div class="sinopsis2">
                    <p>
                        "Breaking Bad" es un intenso drama que sigue la transformación del apacible profesor de química Walter White en un maestro del narcotráfico. Después de ser diagnosticado con cáncer, Walter se asocia con su antiguo estudiante Jesse Pinkman para fabricar y vender metanfetaminas. La serie explora la evolución de Walter de un hombre común a un criminal astuto, enfrentándose a dilemas morales, peligros mortales y consecuencias imprevistas. <br><br>
                        Con giros impactantes y una narrativa intensa, "Breaking Bad" examina la desesperación humana, la moralidad y las complejidades del mundo del crimen. La actuación magistral de Bryan Cranston y Aaron Paul ha contribuido a convertir esta serie en un clásico moderno.
                    </p>
                    <video controls>
                        <source src="./videos/Breaking Bad Trailer (Season 1).mp4">
                    </video>
                </div>
            </section>  
            <section class="seccion3">

                <h2>  Brookly 99</h2>  
                <div class="sinopsis3">
                    <p>    
                        "Brooklyn Nine-Nine" es una serie de comedia que sigue las hilarantes y a veces peculiares experiencias del detective Jake Peralta y su ecléctico equipo en la comisaría del distrito 99 de Brooklyn. La serie combina ingeniosamente el género policial con situaciones cómicas, ofreciendo un enfoque ligero y humorístico para abordar casos intrigantes. Jake, junto a sus colegas, incluyendo a la estricta pero justa capitana Holt y el compañero leal Terry, enfrenta desafíos tanto en el trabajo como en sus relaciones personales. <br><br>
                        Con un elenco carismático y diálogos rápidos, "Brooklyn Nine-Nine" se ha ganado el afecto de los espectadores por su estilo único y su capacidad para equilibrar el humor con temas más profundos de amistad y superación.
                    </p>
                    <video controls>
                        <source src="./videos/Brooklyn Nine Nine - Season 1 Trailer.mp4">
                    </video>
                </div>
            </section>  
            <section class="seccion4">

                <h2>  Los Simpsons</h2>  
                <div class="sinopsis4">
                    <p>
                        "Los Simpsons" es una serie animada que sigue las divertidas y a menudo caóticas experiencias de la familia Simpson en la ciudad ficticia de Springfield. Conformada por el torpe pero amable Homer, su esposa Marge y sus hijos rebeldes Bart, inteligente Lisa y la pequeña Maggie, la familia enfrenta situaciones cómicas y absurdas en su vida diaria. <br><br>
                        La serie, conocida por su humor satírico y su capacidad para abordar temas sociales y políticos de manera ingeniosa, ha dejado una marca indeleble en la cultura popular. A lo largo de más de tres décadas, "Los Simpsons" ha mantenido su relevancia, convirtiéndose en un fenómeno cultural y estableciéndose como una de las series animadas más queridas de todos los tiempos.
                    </p>
                    <video controls>
                        <source src="./videos/The Simpsons Season 1 New Episode Promo (1990).mp4">
                    </video>
                </div>
            </section>  
            <section class="seccion5">

                <h2>  The Big Bang Theory</h2>  
                <div class="sinopsis5">
                    <p>
                        
                        "The Big Bang Theory" es una comedia que sigue la vida de dos físicos altamente inteligentes pero socialmente torpes, Leonard y Sheldon. Su rutina científica y sus mundos meticulosamente organizados se ven alterados cuando Penny, una actriz y vecina, entra en sus vidas. A través de situaciones cómicas, el contraste entre la cultura geek y la vida cotidiana se convierte en el foco principal. La serie explora las relaciones de amistad y amor, destacando la diversidad de personalidades en su grupo, que incluye a Howard, un ingeniero espacial egocéntrico, y Raj, quien tiene dificultades para hablar con mujeres. <br><br>
                        Con su humor inteligente y referencias a la cultura pop, "The Big Bang Theory" ha cautivado a audiencias en todo el mundo, convirtiéndose en una de las sitcoms más exitosas de la televisión moderna.
                    </p>
                    <video controls>
                        <source src="./videos/The Big Bang Theory Trailer.mp4">
                    </video>
                </div>
            </section>  
            <section class="seccion6">

                <h2>  How I met your mother</h2>  
                <div class="sinopsis6">
                    <p><br>
                        "12 años de esclavitud" es una película dramática basada en la autobiografía de Solomon Northup.<br><br>

                    Solomon Northup, interpretado por Chiwetel Ejiofor, es un violinista y hombre de familia que vive en Nueva York. Después de ser engañado y drogado, se despierta para descubrir que ha sido vendido como esclavo. A lo largo de la película, se enfrenta a condiciones inhumanas de trabajo, abusos físicos y emocionales, mientras lucha por mantener su dignidad y esperanza de regresar con su familia. <br><br>

                    La película destaca la brutalidad  del sistema esclavista, mostrando la crueldad de algunos dueños y la lucha constante de Solomon por mantener su humanidad. "12 años de esclavitud" recibió elogios de la crítica y ganó varios premios, incluido el premio a la Mejor Película en los Premios de la Academia en 2014.
                    </p>
                    <video controls>
                        <source src="./videos/How I Met Your Mother - Saison 1.mp4">
                    </video>
                </div>
            </section>  
            <section class="seccion7">

                <h2>  Game of thrones</h2>  
                <div class="sinopsis7">
                    <p>
                        "How I Met Your Mother" es una serie de comedia que sigue la vida de Ted Mosby mientras narra a sus hijos la historia de cómo conoció a su madre. Ambientada en Nueva York, la serie se sumerge en las experiencias románticas y cómicas de Ted y sus amigos: la independiente Robin, el bromista Barney, la dulce Lily y el leal Marshall. A través de flashbacks y relatos, Ted comparte sus intentos de encontrar el amor verdadero, enfrentándose a encuentros cómicos, desafíos profesionales y momentos emotivos. <br><br>
                        Con giros narrativos y un elenco carismático, la serie explora temas de amistad, amor y autodescubrimiento a lo largo de sus nueve temporadas, culminando en el revelador encuentro con la madre de los hijos de Ted.
                    </p>
                    <video controls>
                        <source src="./videos/GAME OF THRONES - SEASON 1- TRAILER.mp4">
                    </video>
                </div>
            </section>  
            <section class="seccion8">

                <h2>  Shameless</h2>    
                <div class="sinopsis8">
                    <p>
                        "Shameless" es un drama que sigue las vidas caóticas y a menudo desgarradoras de los Gallagher, una familia disfuncional en el sur de Chicago. Liderados por el irresponsable Frank, los Gallagher enfrentan la pobreza, la falta de recursos y una serie de problemas familiares mientras tratan de sobrevivir en un mundo tumultuoso. Cada uno de los hijos Gallagher, incluyendo a Fiona, Lip, Ian, Debbie y Carl, lucha con sus propios desafíos y aspiraciones en medio de circunstancias difíciles. <br><br>
                        La serie explora temas como la lealtad familiar, la supervivencia y las complejidades de la vida urbana a través de su enfoque crudo y realista. "Shameless" destaca por su narrativa descarnada y sus personajes complejos que desafían las expectativas convencionales de una familia televisiva.
                    </p>
                    <video controls>
                        <source src="./videos/Shameless Us Trailer!.mp4">
                    </video>
                </div>>
            </section>  
            
            <section class="seccion9">
                    
                    <h2>  Peaky Blinders</h2>  
                    <div class="sinopsis9">
                        <p>
                            
                            "Peaky Blinders" es un drama histórico que se desarrolla en la posguerra de Birmingham, Inglaterra. La serie sigue a la familia Shelby, conocida como los Peaky Blinders, liderada por el astuto y ambicioso Tommy Shelby. Los Shelby, conocidos por coser cuchillas en sus gorras, buscan expandir su imperio criminal en un mundo de posguerra lleno de intriga, rivalidades y conspiraciones. Tommy, un estratega maestro, se enfrenta a poderosas figuras políticas y criminales mientras lucha por elevar a su familia a una posición de influencia. <br><br>
                            La serie está marcada por su atmósfera intensa, personajes complejos y su banda sonora distintiva. A través de giros inesperados y una narrativa envolvente, "Peaky Blinders" ha ganado elogios por su estilo visual único y su representación magistral de la época.
                        </p>
                        <video controls>
                            <source src="./videos/Peaky Blinders season 1 _Trailer (1).mp4">
                        </video>
                    </div>
            </section>  
            
            <section class="seccion10">
                
                <h2> Ted Lasso</h2>  
                <div class="sinopsis10">
                    <p>
                        
                        "Ted Lasso" es una comedia que sigue a Ted Lasso, un entrenador de fútbol americano universitario de Kansas que se embarca en una inesperada aventura al ser contratado como entrenador principal de un equipo de fútbol en Inglaterra, a pesar de tener poca experiencia en el deporte. Acompañado por su optimismo inquebrantable y su enfoque positivo de la vida, Ted intenta inspirar y cambiar la cultura de un equipo que enfrenta desafíos tanto en el campo como fuera de él. A lo largo de la serie, Ted navega por las complejidades del fútbol inglés, enfrentándose a la presión mediática y las expectativas del equipo y los fanáticos. <br><br>
                        Con su humor amable y mensajes reconfortantes, "Ted Lasso" se ha ganado la aclamación por su tono refrescante y sus personajes entrañables.






                    </p>
                    <video controls>
                        <source src="./videos/Ted Lasso.mp4">
                    </video>
                </div>

                
            </section>
            
                <footer>
                    Desarrollado por Miguel Antonio Peraza
                </footer>
           
        </div>

        
    </body>

</html>